Front screen:
 ☐ logo

--- ✄ -----------------------

Maps:
 petaNav:
  ☐ animation with bounce effect

--- ✄ -----------------------

Directions:
 ☐ List of directions
 ☐ Push to Pebble
 ☐ Back

----------------------------
Things for Harry:
 ☐ Resize icons to 60x60 and make sure they still look ok
 ☐ Create a go button
 ☐ Create DyNav logo(could be an outline of a floor plan of the building)
 ☐ Make the word DyNav in a font that looks good that is big
 ☐ Make a back button(could be the word back or an arrow or something)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ search @done (13-12-28 17:51) @project(Front screen)
 ✔ move to show map @done (13-12-28 17:51) @project(Front screen)
 ✔ moveable map @done (13-12-24 14:20) @project(Maps)
 ✔ Zoom @map @done (13-12-24 14:20) @project(Maps)
 ✔ Working buttons that go away @done (13-12-25 17:39) @project(Maps / petaNav)
 ✔ Show as seperate screen @done (13-12-25 17:39) @project(Directions)
